desc: (none)
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1455294
mem_heap_B=537
mem_heap_extra_B=15
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1556622
mem_heap_B=2589
mem_heap_extra_B=971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1665921
mem_heap_B=5097
mem_heap_extra_B=2159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1763820
mem_heap_B=7225
mem_heap_extra_B=3167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1863206
mem_heap_B=9289
mem_heap_extra_B=4175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1924728
mem_heap_B=10581
mem_heap_extra_B=4787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2028540
mem_heap_B=12781
mem_heap_extra_B=5811
mem_stacks_B=0
heap_tree=detailed
n4: 12781 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11520 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 11520 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 11520 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 11520 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 11448 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 11448 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 11448 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 11448 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 640 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 636 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 636 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 636 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n2: 565 0x3BE6E9C3A7: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
  n1: 537 0x3BE6E9D179: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
   n1: 537 0x3BE6E9D5CA: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
    n1: 537 0x3BE6E978CF: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib64/libstdc++.so.6.0.13)
     n1: 537 0x3BE6E9BA93: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
      n1: 537 0x3BE6E92913: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
       n1: 537 0x3BE6E92B8D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib64/libstdc++.so.6.0.13)
        n0: 537 0x411036: main (test.cpp:13)
  n0: 28 in 1 place, below massif's threshold (01.00%)
 n0: 56 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=8
#-----------
time=2086536
mem_heap_B=13925
mem_heap_extra_B=6371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2145525
mem_heap_B=15141
mem_heap_extra_B=6947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2217003
mem_heap_B=16585
mem_heap_extra_B=7631
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2281782
mem_heap_B=17949
mem_heap_extra_B=8259
mem_stacks_B=0
heap_tree=detailed
n4: 17949 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16416 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 16416 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 16416 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 16416 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 16344 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 16344 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 16344 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 16344 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 912 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 908 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 908 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 908 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n2: 565 0x3BE6E9C3A7: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
  n1: 537 0x3BE6E9D179: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
   n1: 537 0x3BE6E9D5CA: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
    n1: 537 0x3BE6E978CF: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib64/libstdc++.so.6.0.13)
     n1: 537 0x3BE6E9BA93: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
      n1: 537 0x3BE6E92913: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
       n1: 537 0x3BE6E92B8D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib64/libstdc++.so.6.0.13)
        n0: 537 0x411036: main (test.cpp:13)
  n0: 28 in 1 place, below massif's threshold (01.00%)
 n0: 56 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=12
#-----------
time=2380797
mem_heap_B=19917
mem_heap_extra_B=9179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2496051
mem_heap_B=22169
mem_heap_extra_B=10247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2544896
mem_heap_B=23193
mem_heap_extra_B=10743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2614262
mem_heap_B=24561
mem_heap_extra_B=11391
mem_stacks_B=0
heap_tree=detailed
n4: 24561 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 22680 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 22680 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 22680 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 22680 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 22608 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 22608 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 22608 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 22608 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 1260 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 1256 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 1256 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 1256 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n2: 565 0x3BE6E9C3A7: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
  n1: 537 0x3BE6E9D179: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
   n1: 537 0x3BE6E9D5CA: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
    n1: 537 0x3BE6E978CF: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib64/libstdc++.so.6.0.13)
     n1: 537 0x3BE6E9BA93: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
      n1: 537 0x3BE6E92913: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
       n1: 537 0x3BE6E92B8D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib64/libstdc++.so.6.0.13)
        n0: 537 0x411036: main (test.cpp:13)
  n0: 28 in 1 place, below massif's threshold (01.00%)
 n0: 56 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=16
#-----------
time=2668029
mem_heap_B=25625
mem_heap_extra_B=11895
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2729576
mem_heap_B=26841
mem_heap_extra_B=12471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2821928
mem_heap_B=28665
mem_heap_extra_B=13335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2887776
mem_heap_B=29957
mem_heap_extra_B=13947
mem_stacks_B=0
heap_tree=detailed
n4: 29957 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27792 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 27792 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 27792 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 27792 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 27720 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 27720 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 27720 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 27720 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 1544 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 1540 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 1540 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 1540 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n2: 565 0x3BE6E9C3A7: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
  n1: 537 0x3BE6E9D179: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
   n1: 537 0x3BE6E9D5CA: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
    n1: 537 0x3BE6E978CF: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib64/libstdc++.so.6.0.13)
     n1: 537 0x3BE6E9BA93: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
      n1: 537 0x3BE6E92913: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
       n1: 537 0x3BE6E92B8D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib64/libstdc++.so.6.0.13)
        n0: 537 0x411036: main (test.cpp:13)
  n0: 28 in 1 place, below massif's threshold (01.00%)
 n0: 56 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=20
#-----------
time=2951238
mem_heap_B=31177
mem_heap_extra_B=14543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3064763
mem_heap_B=33377
mem_heap_extra_B=15567
mem_stacks_B=0
heap_tree=detailed
n4: 33377 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31032 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 31032 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 31032 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 31032 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 30960 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 30960 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 30960 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 30960 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 1724 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 1720 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 1720 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 1720 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n2: 565 0x3BE6E9C3A7: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
  n1: 537 0x3BE6E9D179: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
   n1: 537 0x3BE6E9D5CA: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
    n1: 537 0x3BE6E978CF: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib64/libstdc++.so.6.0.13)
     n1: 537 0x3BE6E9BA93: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
      n1: 537 0x3BE6E92913: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
       n1: 537 0x3BE6E92B8D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib64/libstdc++.so.6.0.13)
        n0: 537 0x411036: main (test.cpp:13)
  n0: 28 in 1 place, below massif's threshold (01.00%)
 n0: 56 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=22
#-----------
time=3139344
mem_heap_B=34821
mem_heap_extra_B=16251
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3222062
mem_heap_B=36417
mem_heap_extra_B=17007
mem_stacks_B=0
heap_tree=detailed
n4: 36417 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33912 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 33912 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 33912 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 33912 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 33840 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 33840 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 33840 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 33840 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 1884 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 1880 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 1880 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 1880 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n2: 565 0x3BE6E9C3A7: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
  n1: 537 0x3BE6E9D179: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
   n1: 537 0x3BE6E9D5CA: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
    n1: 537 0x3BE6E978CF: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib64/libstdc++.so.6.0.13)
     n1: 537 0x3BE6E9BA93: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
      n1: 537 0x3BE6E92913: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
       n1: 537 0x3BE6E92B8D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib64/libstdc++.so.6.0.13)
        n0: 537 0x411036: main (test.cpp:13)
  n0: 28 in 1 place, below massif's threshold (01.00%)
 n0: 56 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=24
#-----------
time=3300701
mem_heap_B=37937
mem_heap_extra_B=17727
mem_stacks_B=0
heap_tree=detailed
n4: 37937 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 35352 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 35352 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 35352 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 35352 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 35280 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 35280 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 35280 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 35280 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 1964 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 1960 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 1960 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 1960 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n1: 565 0x3BE6E9C3A7: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
  n0: 565 in 2 places, all below massif's threshold (01.00%)
 n0: 56 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=25
#-----------
time=3363608
mem_heap_B=39153
mem_heap_extra_B=18303
mem_stacks_B=0
heap_tree=detailed
n3: 39153 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36504 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 36504 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 36504 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 36504 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 36432 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 36432 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 36432 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 36432 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 2028 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 2024 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 2024 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 2024 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=26
#-----------
time=3455740
mem_heap_B=40901
mem_heap_extra_B=19131
mem_stacks_B=0
heap_tree=detailed
n3: 40901 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 38160 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 38160 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 38160 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 38160 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 38088 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 38088 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 38088 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 38088 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 2120 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 2116 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 2116 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 2116 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=27
#-----------
time=3527785
mem_heap_B=42261
mem_heap_extra_B=19763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3576001
mem_heap_B=43173
mem_heap_extra_B=20195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3648325
mem_heap_B=44541
mem_heap_extra_B=20843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3744715
mem_heap_B=46365
mem_heap_extra_B=21707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3853482
mem_heap_B=48425
mem_heap_extra_B=22695
mem_stacks_B=0
heap_tree=detailed
n3: 48425 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 45288 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 45288 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 45288 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 45288 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 45216 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 45216 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 45216 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 45216 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 2516 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 2512 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 2512 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 2512 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=32
#-----------
time=3961726
mem_heap_B=50469
mem_heap_extra_B=23651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4022298
mem_heap_B=51617
mem_heap_extra_B=24207
mem_stacks_B=0
heap_tree=detailed
n3: 51617 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48312 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 48312 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 48312 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 48312 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 48240 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 48240 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 48240 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 48240 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 2684 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 2680 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 2680 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 2680 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=34
#-----------
time=4078487
mem_heap_B=52681
mem_heap_extra_B=24711
mem_stacks_B=0
heap_tree=detailed
n3: 52681 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 49320 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 49320 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 49320 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 49320 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 49248 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 49248 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 49248 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 49248 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 2740 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 2736 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 2736 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 2736 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=35
#-----------
time=4163555
mem_heap_B=54281
mem_heap_extra_B=25487
mem_stacks_B=0
heap_tree=detailed
n3: 54281 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50832 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 50832 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 50832 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 50832 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 50760 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 50760 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 50760 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 50760 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 2828 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 2824 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 2824 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 2824 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=36
#-----------
time=4223781
mem_heap_B=55421
mem_heap_extra_B=26027
mem_stacks_B=0
heap_tree=detailed
n3: 55421 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 51912 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 51912 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 51912 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 51912 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 51840 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 51840 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 51840 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 51840 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 2888 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 2884 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 2884 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 2884 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=37
#-----------
time=4287444
mem_heap_B=56633
mem_heap_extra_B=26583
mem_stacks_B=0
heap_tree=detailed
n3: 56633 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 53064 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 53064 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 53064 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 53064 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 52992 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 52992 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 52992 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 52992 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 2948 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 2944 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 2944 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 2944 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=38
#-----------
time=4351711
mem_heap_B=57849
mem_heap_extra_B=27159
mem_stacks_B=0
heap_tree=detailed
n3: 57849 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 54216 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 54216 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 54216 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 54216 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 54144 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 54144 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 54144 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 54144 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 3012 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 3008 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 3008 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 3008 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=39
#-----------
time=4416267
mem_heap_B=59065
mem_heap_extra_B=27735
mem_stacks_B=0
heap_tree=detailed
n3: 59065 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 55368 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 55368 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 55368 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 55368 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 55296 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 55296 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 55296 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 55296 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 3076 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 3072 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 3072 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 3072 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=40
#-----------
time=4481894
mem_heap_B=60281
mem_heap_extra_B=28311
mem_stacks_B=0
heap_tree=detailed
n3: 60281 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 56520 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 56520 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 56520 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 56520 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 56448 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 56448 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 56448 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 56448 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 3140 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 3136 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 3136 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 3136 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=41
#-----------
time=4547542
mem_heap_B=61497
mem_heap_extra_B=28887
mem_stacks_B=0
heap_tree=detailed
n3: 61497 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57672 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 57672 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 57672 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 57672 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 57600 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 57600 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 57600 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 57600 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 3204 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 3200 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 3200 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 3200 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=42
#-----------
time=4654178
mem_heap_B=63473
mem_heap_extra_B=29823
mem_stacks_B=0
heap_tree=detailed
n3: 63473 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 59544 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 59544 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 59544 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 59544 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 59472 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 59472 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 59472 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 59472 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 3308 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 3304 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 3304 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 3304 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=43
#-----------
time=4727201
mem_heap_B=64769
mem_heap_extra_B=30455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4801097
mem_heap_B=66137
mem_heap_extra_B=31103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4874909
mem_heap_B=67505
mem_heap_extra_B=31751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4948805
mem_heap_B=68873
mem_heap_extra_B=32399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5063689
mem_heap_B=71001
mem_heap_extra_B=33407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5145707
mem_heap_B=72521
mem_heap_extra_B=34127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5191606
mem_heap_B=73429
mem_heap_extra_B=34539
mem_stacks_B=0
heap_tree=detailed
n3: 73429 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 68976 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 68976 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 68976 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 68976 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 68904 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 68904 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 68904 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 68904 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 3832 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 3828 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 3828 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 3828 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=50
#-----------
time=5232699
mem_heap_B=74189
mem_heap_extra_B=34899
mem_stacks_B=0
heap_tree=detailed
n3: 74189 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 69696 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 69696 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 69696 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 69696 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 69624 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 69624 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 69624 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 69624 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 3872 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 3868 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 3868 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 3868 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=51
#-----------
time=5273708
mem_heap_B=74949
mem_heap_extra_B=35259
mem_stacks_B=0
heap_tree=detailed
n3: 74949 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 70416 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 70416 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 70416 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 70416 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 70344 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 70344 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 70344 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 70344 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 3912 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 3908 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 3908 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 3908 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=52
#-----------
time=5314717
mem_heap_B=75709
mem_heap_extra_B=35619
mem_stacks_B=0
heap_tree=detailed
n3: 75709 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 71136 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 71136 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 71136 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 71136 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 71064 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 71064 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 71064 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 71064 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 3952 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 3948 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 3948 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 3948 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=53
#-----------
time=5355747
mem_heap_B=76469
mem_heap_extra_B=35979
mem_stacks_B=0
heap_tree=peak
n3: 76469 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 71856 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 71856 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 71856 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 71856 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 71784 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 71784 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 71784 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 71784 0x41108D: main (test.cpp:16)
     n0: 72 in 1 place, below massif's threshold (01.00%)
 n2: 3992 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 3988 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 3988 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 3988 0x41109C: main (test.cpp:16)
  n0: 4 in 1 place, below massif's threshold (01.00%)
 n0: 621 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=54
#-----------
time=5401738
mem_heap_B=71037
mem_heap_extra_B=33395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5447687
mem_heap_B=63737
mem_heap_extra_B=29919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=5493615
mem_heap_B=56365
mem_heap_extra_B=26427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=5539516
mem_heap_B=49001
mem_heap_extra_B=22951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=5585419
mem_heap_B=41629
mem_heap_extra_B=19459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5631358
mem_heap_B=34261
mem_heap_extra_B=15987
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=5677286
mem_heap_B=26889
mem_heap_extra_B=12495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=5723289
mem_heap_B=19517
mem_heap_extra_B=9003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=5769192
mem_heap_B=12145
mem_heap_extra_B=5511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=5815220
mem_heap_B=4773
mem_heap_extra_B=2019
mem_stacks_B=0
heap_tree=detailed
n4: 4773 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3960 0x419989: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::allocate(unsigned long, void const*) (new_allocator.h:89)
  n1: 3960 0x41957C: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_get_node() (stl_tree.h:359)
   n1: 3960 0x418E1B: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_create_node(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:369)
    n2: 3960 0x418171: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:881)
     n1: 3888 0x4168B5: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1215)
      n1: 3888 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
       n1: 3888 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
        n0: 3888 0x41108D: main (test.cpp:16)
     n1: 72 0x418302: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique(std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1177)
      n1: 72 0x4168D3: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_tree.h:1217)
       n1: 72 0x415E44: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::insert(std::_Rb_tree_iterator<std::pair<Json::Value::CZString const, Json::Value> >, std::pair<Json::Value::CZString const, Json::Value> const&) (stl_map.h:540)
        n1: 72 0x413C2C: Json::Value::operator[](unsigned int) (json_value.cpp:1024)
         n0: 72 0x41108D: main (test.cpp:16)
 n2: 537 0x3BE6E9C3A7: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.13)
  n1: 537 0x3BE6E9D179: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
   n1: 537 0x3BE6E9D5CA: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.13)
    n1: 537 0x3BE6E978CF: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib64/libstdc++.so.6.0.13)
     n1: 537 0x3BE6E9BA93: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
      n1: 537 0x3BE6E92913: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib64/libstdc++.so.6.0.13)
       n1: 537 0x3BE6E92B8D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib64/libstdc++.so.6.0.13)
        n0: 537 0x411036: main (test.cpp:13)
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n2: 220 0x415906: Json::DefaultValueAllocator::duplicateStringValue(char const*, unsigned int) (json_value.cpp:85)
  n1: 220 0x412092: Json::Value::Value(Json::Value const&) (json_value.cpp:462)
   n1: 220 0x412394: Json::Value::operator=(Json::Value const&) (json_value.cpp:547)
    n0: 220 0x41109C: main (test.cpp:16)
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n0: 56 in 3 places, all below massif's threshold (01.00%)
