# top domain
td .aero
td .asia
td .biz
td .cat
td .com
td .coop
td .edu
td .gov
td .info
td .int
td .jobs
td .mil
td .mobi
td .museum
td .name
td .net
td .org
td .pro
td .tel
td .travel
td .xxx

# top country
tc .ac
tc .ad
tc .ae
tc .af
tc .ag
tc .ai
tc .al
tc .am
tc .an
tc .ao
tc .aq
tc .ar
tc .as
tc .at
tc .au
tc .aw
tc .ax
tc .az
tc .ba
tc .bb
tc .bd
tc .be
tc .bf
tc .bg
tc .bh
tc .bi
tc .bj
tc .bm
tc .bn
tc .bo
tc .br
tc .bs
tc .bt
tc .bv
tc .bw
tc .by
tc .bz
tc .ca
tc .cc
tc .cd
tc .cf
tc .cg
tc .ch
tc .ci
tc .ck
tc .cl
tc .cm
tc .cn
tc .co
tc .cr
tc .cu
tc .cv
tc .cx
tc .cy
tc .cz
tc .de
tc .dj
tc .dk
tc .dm
tc .do
tc .dz
tc .ec
tc .ee
tc .eg
tc .eh
tc .er
tc .es
tc .et
tc .eu
tc .fi
tc .fj
tc .fk
tc .fm
tc .fo
tc .fr
tc .ga
tc .gb
tc .gd
tc .ge
tc .gf
tc .gg
tc .gh
tc .gi
tc .gl
tc .gm
tc .gn
tc .gp
tc .gq
tc .gr
tc .gs
tc .gt
tc .gu
tc .gw
tc .gy
tc .hk
tc .hm
tc .hn
tc .hr
tc .ht
tc .hu
tc .id
tc .ie
tc .il
tc .im
tc .in
tc .io
tc .iq
tc .ir
tc .is
tc .it
tc .je
tc .jm
tc .jo
tc .jp
tc .ke
tc .kg
tc .kh
tc .ki
tc .km
tc .kn
tc .kp
tc .kr
tc .kw
tc .ky
tc .kz
tc .la
tc .lb
tc .lc
tc .li
tc .lk
tc .lr
tc .ls
tc .lt
tc .lu
tc .lv
tc .ly
tc .ma
tc .mc
tc .md
tc .me
tc .mg
tc .mh
tc .mk
tc .ml
tc .mm
tc .mn
tc .mo
tc .mp
tc .mq
tc .mr
tc .ms
tc .mt
tc .mu
tc .mv
tc .mw
tc .mx
tc .my
tc .mz
tc .na
tc .nc
tc .ne
tc .nf
tc .ng
tc .ni
tc .nl
tc .no
tc .np
tc .nr
tc .nu
tc .nz
tc .om
tc .pa
tc .pe
tc .pf
tc .pg
tc .ph
tc .pk
tc .pl
tc .pm
tc .pn
tc .pr
tc .ps
tc .pt
tc .pw
tc .py
tc .qa
tc .re
tc .ro
tc .rs
tc .ru
tc .rw
tc .sa
tc .sb
tc .sc
tc .sd
tc .se
tc .sg
tc .sh
tc .si
tc .sj
tc .sk
tc .sl
tc .sm
tc .sn
tc .so
tc .sr
tc .st
tc .su
tc .sv
tc .sy
tc .sz
tc .tc
tc .td
tc .tf
tc .tg
tc .th
tc .tj
tc .tk
tc .tl
tc .tm
tc .tn
tc .to
tc .tp
tc .tr
tc .tt
tc .tv
tc .tw
tc .tz
tc .ua
tc .ug
tc .uk
tc .um
tc .us
tc .uy
tc .uz
tc .va
tc .vc
tc .ve
tc .vg
tc .vi
tc .vn
tc .vu
tc .wf
tc .ws
tc .ye
tc .yt
tc .yu
tc .yr
tc .za
tc .zm
tc .zw

# general 2nd domain
2nd .com
2nd .net
2nd .org
2nd .gov
2nd .edu
2nd .co

# country domain
cd .gt .gob
cd .gt .ind
cd .gp .asso
cd .gg .ac
cd .gg .alderney
cd .gg .co
cd .gg .guernsey
cd .gg .ind
cd .gg .ltd
cd .gg .sark
cd .gg .sch
cd .ge .pvt
cd .gn .ac
cd .gi .ltd
cd .gi .mod
cd .tz .ac
cd .tz .co
cd .tz .go
cd .tz .ne
cd .tz .or
cd .tn .edunet
cd .tn .ens
cd .tn .fin
cd .tn .ind
cd .tn .intl
cd .tn .nat
cd .tn .rnrt
cd .tn .rns
cd .tn .rnu
cd .tn .tourism
cd .tv .co
cd .tw .club
cd .tw .ebiz
cd .tw .game
cd .tw .idv
cd .tt .at
cd .tt .au
cd .tt .be
cd .tt .ca
cd .tt .co
cd .tt .de
cd .tt .dk
cd .tt .es
cd .tt .eu
cd .tt .fr
cd .tt .it
cd .tt .nic
cd .tt .se
cd .tt .uk
cd .tt .us
cd .arpa .e164
cd .arpa .in-addr
cd .arpa .ip6
cd .arpa .iris
cd .arpa .uri
cd .arpa .urn
cd .lk .assn
cd .lk .grp
cd .lk .hotel
cd .lk .ltd
cd .lk .ngo
cd .lk .sch
cd .lk .soc
cd .lk .web
cd .lv .asn
cd .lv .conf
cd .lv .id
cd .tj .ac
cd .tj .co
cd .tj .go
cd .tj .web
cd .ls .co
cd .th .ac
cd .th .co
cd .th .go
cd .th .in
cd .th .mi
cd .th .or
cd .tf .at
cd .tf .bg
cd .tf .ca
cd .tf .ch
cd .tf .cz
cd .tf .de
cd .tf .eu
cd .tf .pl
cd .tf .ru
cd .tf .sg
cd .tf .us
cd .ly .id
cd .ly .med
cd .ly .plc
cd .ly .sch
cd .do .art
cd .do .gob
cd .do .sld
cd .do .web
cd .dk .co
cd .dz .art
cd .dz .asso
cd .dz .pol
cd .uy .gub
cd .vu .ch
cd .vu .de
cd .vu .fr
cd .zm .ac
cd .zm .co
cd .zm .sch
cd .ee .co
cd .ee .fie
cd .ee .med
cd .ee .pri
cd .eg .eun
cd .eg .sci
cd .za .ac
cd .za .alt
cd .za .bourse
cd .za .city
cd .za .co
cd .za .law
cd .za .ngo
cd .za .nom
cd .za .school
cd .za .tm
cd .za .web
cd .ec .fin
cd .ec .k12
cd .ec .med
cd .zw .ac
cd .zw .co
cd .es .gob
cd .es .nom
cd .er .ind
cd .ru .ac
cd .ru .adygeya
cd .ru .altai
cd .ru .amur
cd .ru .amursk
cd .ru .arkhangelsk
cd .ru .astrakhan
cd .ru .baikal
cd .ru .bashkiria
cd .ru .belgorod
cd .ru .bir
cd .ru .bryansk
cd .ru .buryatia
cd .ru .cbg
cd .ru .chel
cd .ru .chelyabinsk
cd .ru .chita
cd .ru .chukotka
cd .ru .chuvashia
cd .ru .cmw
cd .ru .dagestan
cd .ru .dudinka
cd .ru .e-burg
cd .ru .fareast
cd .ru .grozny
cd .ru .irkutsk
cd .ru .ivanovo
cd .ru .izhevsk
cd .ru .jamal
cd .ru .jar
cd .ru .joshkar-ola
cd .ru .k-uralsk
cd .ru .kalmykia
cd .ru .kaluga
cd .ru .kamchatka
cd .ru .karelia
cd .ru .kazan
cd .ru .kchr
cd .ru .kemerovo
cd .ru .khabarovsk
cd .ru .khakassia
cd .ru .khv
cd .ru .kirov
cd .ru .kms
cd .ru .koenig
cd .ru .komi
cd .ru .kostroma
cd .ru .krasnoyarsk
cd .ru .kuban
cd .ru .kurgan
cd .ru .kursk
cd .ru .kustanai
cd .ru .kuzbass
cd .ru .lipetsk
cd .ru .magadan
cd .ru .magnitka
cd .ru .mari-el
cd .ru .mari
cd .ru .marine
cd .ru .mordovia
cd .ru .mosreg
cd .ru .msk
cd .ru .murmansk
cd .ru .mytis
cd .ru .nakhodka
cd .ru .nalchik
cd .ru .nkz
cd .ru .nnov
cd .ru .norilsk
cd .ru .nov
cd .ru .novosibirsk
cd .ru .nsk
cd .ru .omsk
cd .ru .orenburg
cd .ru .oryol
cd .ru .oskol
cd .ru .palana
cd .ru .penza
cd .ru .perm
cd .ru .pp
cd .ru .pskov
cd .ru .ptz
cd .ru .pyatigorsk
cd .ru .rnd
cd .ru .rubtsovsk
cd .ru .ryazan
cd .ru .sakhalin
cd .ru .samara
cd .ru .saratov
cd .ru .simbirsk
cd .ru .smolensk
cd .ru .snz
cd .ru .spb
cd .ru .stavropol
cd .ru .stv
cd .ru .surgut
cd .ru .syzran
cd .ru .tambov
cd .ru .tatarstan
cd .ru .test
cd .ru .tom
cd .ru .tomsk
cd .ru .tsaritsyn
cd .ru .tsk
cd .ru .tula
cd .ru .tuva
cd .ru .tver
cd .ru .tyumen
cd .ru .udm
cd .ru .udmurtia
cd .ru .ulan-ude
cd .ru .vdonsk
cd .ru .vladikavkaz
cd .ru .vladimir
cd .ru .vladivostok
cd .ru .volgograd
cd .ru .vologda
cd .ru .voronezh
cd .ru .vrn
cd .ru .vyatka
cd .ru .yakutia
cd .ru .yamal
cd .ru .yaroslavl
cd .ru .yekaterinburg
cd .ru .yuzhno-sakhalinsk
cd .ru .zgrad
cd .rw .ac
cd .rw .co
cd .rw .gouv
cd .rs .ac
cd .rs .co
cd .rs .in
cd .re .asso
cd .re .nom
cd .net .de
cd .net .gb
cd .net .uk
cd .ro .arts
cd .ro .firm
cd .ro .nom
cd .ro .nt
cd .ro .rec
cd .ro .store
cd .ro .tm
cd .ro .www
cd .bd .ac
cd .be .ac
cd .be .belgie
cd .be .dns
cd .be .fgov
cd .ba .co
cd .ba .rs
cd .ba .unbi
cd .ba .unsa
cd .bh .cc
cd .bo .gob
cd .bo .tv
cd .jp .ac
cd .jp .ad
cd .jp .aichi
cd .jp .akita
cd .jp .aomori
cd .jp .chiba
cd .jp .co
cd .jp .ed
cd .jp .ehime
cd .jp .fukui
cd .jp .fukuoka
cd .jp .fukushima
cd .jp .gifu
cd .jp .go
cd .jp .gr
cd .jp .gunma
cd .jp .hiroshima
cd .jp .hokkaido
cd .jp .hyogo
cd .jp .ibaraki
cd .jp .ishikawa
cd .jp .iwate
cd .jp .kagawa
cd .jp .kagoshima
cd .jp .kanagawa
cd .jp .kanazawa
cd .jp .kawasaki
cd .jp .kitakyushu
cd .jp .kobe
cd .jp .kochi
cd .jp .kumamoto
cd .jp .kyoto
cd .jp .lg
cd .jp .matsuyama
cd .jp .mie
cd .jp .miyagi
cd .jp .miyazaki
cd .jp .nagano
cd .jp .nagasaki
cd .jp .nagoya
cd .jp .nara
cd .jp .ne
cd .jp .niigata
cd .jp .oita
cd .jp .okayama
cd .jp .okinawa
cd .jp .or
cd .jp .osaka
cd .jp .saga
cd .jp .saitama
cd .jp .sapporo
cd .jp .sendai
cd .jp .shiga
cd .jp .shimane
cd .jp .shizuoka
cd .jp .takamatsu
cd .jp .tochigi
cd .jp .tokushima
cd .jp .tokyo
cd .jp .tottori
cd .jp .toyama
cd .jp .utsunomiya
cd .jp .wakayama
cd .jp .yamagata
cd .jp .yamaguchi
cd .jp .yamanashi
cd .jp .yokohama
cd .bw .co
cd .br .adm
cd .br .adv
cd .br .agr
cd .br .am
cd .br .arq
cd .br .art
cd .br .ato
cd .br .bio
cd .br .bmd
cd .br .cim
cd .br .cng
cd .br .cnt
cd .br .dpn
cd .br .ecn
cd .br .eng
cd .br .esp
cd .br .etc
cd .br .eti
cd .br .far
cd .br .fm
cd .br .fnd
cd .br .fot
cd .br .fst
cd .br .g12
cd .br .ggf
cd .br .imb
cd .br .ind
cd .br .inf
cd .br .jor
cd .br .lel
cd .br .mat
cd .br .med
cd .br .mus
cd .br .nom
cd .br .not
cd .br .ntr
cd .br .odo
cd .br .ppg
cd .br .psc
cd .br .psi
cd .br .qsl
cd .br .rec
cd .br .slg
cd .br .srv
cd .br .tmp
cd .br .trd
cd .br .tur
cd .br .tv
cd .br .vet
cd .br .zlg
cd .org .dk
cd .org .eu
cd .om .ac
cd .om .co
cd .om .med
cd .om .mod
cd .om .sch
cd .ck .co
cd .co .arts
cd .co .firm
cd .co .nom
cd .co .rec
cd .co .store
cd .co .web
cd .co .lkd.co
cd .co .ltd.co
cd .co .plc.co
cd .cn .ac
cd .cn .ah
cd .cn .bj
cd .cn .cq
cd .cn .fj
cd .cn .gd
cd .cn .gs
cd .cn .gx
cd .cn .gz
cd .cn .ha
cd .cn .hb
cd .cn .he
cd .cn .hi
cd .cn .hk
cd .cn .hl
cd .cn .hn
cd .cn .jl
cd .cn .js
cd .cn .jx
cd .cn .ln
cd .cn .mo
cd .cn .nm
cd .cn .nx
cd .cn .qh
cd .cn .sc
cd .cn .sd
cd .cn .sh
cd .cn .sn
cd .cn .sx
cd .cn .tj
cd .cn .tw
cd .cn .xj
cd .cn .xz
cd .cn .yn
cd .cn .zj
cd .tr .av
cd .tr .bbs
cd .tr .bel
cd .tr .dr
cd .tr .gen
cd .tr .k12
cd .tr .pol
cd .tr .web
cd .ca .ab
cd .ca .bc
cd .ca .gc
cd .ca .mb
cd .ca .nb
cd .ca .nf
cd .ca .nl
cd .ca .ns
cd .ca .nt
cd .ca .nu
cd .ca .on
cd .ca .pe
cd .ca .qc
cd .ca .sk
cd .ca .yk
cd .cy .ac
cd .cy .ekloges
cd .cy .ltd
cd .cy .parliament
cd .cy .press
cd .cy .tm
cd .je .ac
cd .je .co
cd .je .ind
cd .je .jersey
cd .je .ltd
cd .je .sch
cd .cr .ac
cd .cr .co
cd .cr .ed
cd .cr .fi
cd .cr .go
cd .cr .or
cd .cr .sa
cd .cu .inf
cd .ve .arts
cd .ve .bib
cd .ve .co
cd .ve .firm
cd .ve .nom
cd .ve .rec
cd .ve .store
cd .ve .tec
cd .ve .web
cd .pr .isla
cd .ps .plo
cd .ps .sec
cd .pt .nome
cd .pt .publ
cd .pa .abo
cd .pa .ac
cd .pa .gob
cd .pa .ing
cd .pa .med
cd .pa .nom
cd .pa .sld
cd .pg .ac
cd .pe .gob
cd .pe .nom
cd .pk .fam
cd .pk .gob
cd .pk .gok
cd .pk .gon
cd .pk .gop
cd .pk .gos
cd .pk .web
cd .ph .ngo
cd .pl .agro
cd .pl .aid
cd .pl .art
cd .pl .atm
cd .pl .auto
cd .pl .bialystok
cd .pl .gda
cd .pl .gdansk
cd .pl .gmina
cd .pl .gsm
cd .pl .katowice
cd .pl .krakow
cd .pl .lodz
cd .pl .lublin
cd .pl .mail
cd .pl .media
cd .pl .miasta
cd .pl .ngo
cd .pl .nieruchomosci
cd .pl .nom
cd .pl .olsztyn
cd .pl .opole
cd .pl .pc
cd .pl .powiat
cd .pl .poznan
cd .pl .priv
cd .pl .realestate
cd .pl .rel
cd .pl .sex
cd .pl .shop
cd .pl .sklep
cd .pl .slupsk
cd .pl .sos
cd .pl .szczecin
cd .pl .szkola
cd .pl .targi
cd .pl .tm
cd .pl .torun
cd .pl .tourism
cd .pl .turystyka
cd .pl .warszawa
cd .pl .waw
cd .pl .wroc
cd .pl .wroclaw
cd .pl .za
cd .pl .zgora
cd .hr .from
cd .hr .iz
cd .ht .adult
cd .ht .art
cd .ht .asso
cd .ht .firm
cd .ht .gouv
cd .ht .med
cd .ht .perso
cd .ht .pol
cd .ht .rel
cd .ht .shop
cd .hu .2000
cd .hu .ac
cd .hu .agrar
cd .hu .bolt
cd .hu .casino
cd .hu .city
cd .hu .co
cd .hu .erotica
cd .hu .erotika
cd .hu .film
cd .hu .forum
cd .hu .games
cd .hu .hotel
cd .hu .ingatlan
cd .hu .jogasz
cd .hu .konyvelo
cd .hu .lakas
cd .hu .media
cd .hu .news
cd .hu .priv
cd .hu .reklam
cd .hu .sex
cd .hu .shop
cd .hu .sport
cd .hu .suli
cd .hu .szex
cd .hu .tm
cd .hu .tozsde
cd .hu .utazas
cd .hu .video
cd .hk .idv
cd .hn .gob
cd .vn .ac
cd .vn .health
cd .me .ac
cd .me .co
cd .me .its
cd .me .priv
cd .mg .nom
cd .mg .prd
cd .mg .tm
cd .ma .ac
cd .ma .co
cd .ma .press
cd .mc .asso
cd .mc .tm
cd .us .ak
cd .us .al
cd .us .ar
cd .us .az
cd .us .ca
cd .us .co
cd .us .ct
cd .us .dc
cd .us .de
cd .us .dni
cd .us .fed
cd .us .fl
cd .us .ga
cd .us .hi
cd .us .ia
cd .us .id
cd .us .il
cd .us .in
cd .us .isa
cd .us .kids
cd .us .ks
cd .us .ky
cd .us .la
cd .us .ma
cd .us .md
cd .us .me
cd .us .mi
cd .us .mn
cd .us .mo
cd .us .ms
cd .us .mt
cd .us .nc
cd .us .nd
cd .us .ne
cd .us .nh
cd .us .nj
cd .us .nm
cd .us .nsn
cd .us .nv
cd .us .ny
cd .us .oh
cd .us .ok
cd .us .or
cd .us .pa
cd .us .ri
cd .us .sc
cd .us .sd
cd .us .tn
cd .us .tx
cd .us .ut
cd .us .va
cd .us .vt
cd .us .wa
cd .us .wi
cd .us .wv
cd .us .wy
cd .mu .co
cd .mt .tm
cd .mt .uu
cd .mw .ac
cd .mw .co
cd .uk .ac
cd .uk .bl
cd .uk .british-library
cd .uk .co
cd .uk .icnet
cd .uk .jet
cd .uk .ltd
cd .uk .me
cd .uk .mod
cd .uk .national-library-scotland
cd .uk .nhs
cd .uk .nic
cd .uk .nls
cd .uk .parliament
cd .uk .plc
cd .uk .police
cd .uk .sch
cd .im .ac
cd .im .co
cd .im .nic
cd .ug .ac
cd .ug .co
cd .ug .go
cd .ug .ne
cd .ug .or
cd .ug .sc
cd .ua .cherkassy
cd .ua .chernigov
cd .ua .chernovtsy
cd .ua .ck
cd .ua .cn
cd .ua .co
cd .ua .crimea
cd .ua .cv
cd .ua .dn
cd .ua .dnepropetrovsk
cd .ua .donetsk
cd .ua .dp
cd .ua .if
cd .ua .in
cd .ua .ivano-frankivsk
cd .ua .kh
cd .ua .kharkov
cd .ua .kherson
cd .ua .khmelnitskiy
cd .ua .kiev
cd .ua .kirovograd
cd .ua .km
cd .ua .kr
cd .ua .ks
cd .ua .kv
cd .ua .lg
cd .ua .lugansk
cd .ua .lutsk
cd .ua .lviv
cd .ua .mk
cd .ua .nikolaev
cd .ua .od
cd .ua .odessa
cd .ua .pl
cd .ua .poltava
cd .ua .rovno
cd .ua .rv
cd .ua .sebastopol
cd .ua .sumy
cd .ua .te
cd .ua .ternopil
cd .ua .uzhgorod
cd .ua .vinnica
cd .ua .vn
cd .ua .zaporizhzhe
cd .ua .zhitomir
cd .ua .zp
cd .ua .zt
cd .mx .gob
cd .il .ac
cd .il .co
cd .il .idf
cd .il .k12
cd .il .muni
cd .va .vatican
cd .ae .ac
cd .ae .co
cd .ae .sch
cd .ad .nom
cd .ag .co
cd .ag .nom
cd .ai .off
cd .vi .co
cd .pro .cpa
cd .pro .law
cd .pro .med
cd .ir .ac
cd .ir .co
cd .ir .id
cd .ir .sch
cd .ao .co
cd .ao .ed
cd .ao .gv
cd .ao .it
cd .ao .og
cd .ao .pb
cd .au .act
cd .au .asn
cd .au .conf
cd .au .csiro
cd .au .id
cd .au .nsw
cd .au .nt
cd .au .otc
cd .au .oz
cd .au .qld
cd .au .sa
cd .au .tas
cd .au .telememo
cd .au .vic
cd .au .wa
cd .at .ac
cd .at .co
cd .at .gv
cd .at .or
cd .at .priv
cd .in .ac
cd .in .co
cd .in .ernet
cd .in .firm
cd .in .gen
cd .in .ind
cd .in .nic
cd .in .res
cd .az .pp
cd .id .ac
cd .id .co
cd .id .go
cd .id .or
cd .id .sch
cd .id .web
cd .ni .gob
cd .ni .nom
cd .mil .army
cd .mil .navy
cd .no .fhs
cd .no .folkebibl
cd .no .fylkesbibl
cd .no .herad
cd .no .idrett
cd .no .kommune
cd .no .priv
cd .no .stat
cd .no .vgs
cd .na .alt
cd .na .cul
cd .na .telecom
cd .na .unam
cd .ng .ac
cd .ng .sch
cd .nz .ac
cd .nz .co
cd .nz .cri
cd .nz .geek
cd .nz .gen
cd .nz .govt
cd .nz .iwi
cd .nz .maori
cd .nz .school
cd .nz .parliament
cd .nr .co
cd .nr .fax
cd .nr .mob
cd .nr .mobil
cd .nr .mobile
cd .nr .tlf
cd .fr .aeroport
cd .fr .assedic
cd .fr .asso
cd .fr .avocat
cd .fr .avoues
cd .fr .barreau
cd .fr .cci
cd .fr .chambagri
cd .fr .chirurgiens-dentistes
cd .fr .experts-comptables
cd .fr .geometre-expert
cd .fr .gouv
cd .fr .greta
cd .fr .huissier-justice
cd .fr .medecin
cd .fr .nom
cd .fr .notaires
cd .fr .pharmacien
cd .fr .port
cd .fr .prd
cd .fr .presse
cd .fr .tm
cd .fr .veterinaire
cd .fi .aland
cd .fj .ac
cd .fj .id
cd .fj .school
cd .fk .ac
cd .fk .co
cd .fk .nom
cd .mobi .music
cd .mobi .weather
cd .ke .ac
cd .ke .co
cd .ke .go
cd .ke .ne
cd .ke .new
cd .ke .or
cd .ke .sc
cd .kh .per
cd .sv .gob
cd .sv .red
cd .st .co
cd .st .consulado
cd .st .embaixada
cd .st .principe
cd .st .saotome
cd .st .store
cd .kr .ac
cd .kr .busan
cd .kr .chungbuk
cd .kr .chungnam
cd .kr .co
cd .kr .daegu
cd .kr .daejeon
cd .kr .es
cd .kr .gangwon
cd .kr .go
cd .kr .gwangju
cd .kr .gyeongbuk
cd .kr .gyeonggi
cd .kr .gyeongnam
cd .kr .hs
cd .kr .incheon
cd .kr .jeju
cd .kr .jeonbuk
cd .kr .jeonnam
cd .kr .kg
cd .kr .kyonggi
cd .kr .ms
cd .kr .ne
cd .kr .or
cd .kr .pe
cd .kr .re
cd .kr .sc
cd .kr .seoul
cd .kr .ulsan
cd .sa .med
cd .sa .pub
cd .sa .sch
cd .sg .idn
cd .sg .per
cd .se .ab
cd .se .ac
cd .se .bd
cd .se .brand
cd .se .c
cd .se .d
cd .se .e
cd .se .f
cd .se .fh
cd .se .fhsk
cd .se .fhv
cd .se .g
cd .se .h
cd .se .i
cd .se .k
cd .se .komforb
cd .se .kommunalforbund
cd .se .komvux
cd .se .lanarb
cd .se .lanbib
cd .se .m
cd .se .n
cd .se .naturbruksgymn
cd .se .o
cd .se .parti
cd .se .pp
cd .se .press
cd .se .s
cd .se .sshn
cd .se .t
cd .se .tm
cd .se .u
cd .se .w
cd .se .x
cd .se .y
cd .se .z
cd .sd .med
cd .sd .sch
cd .sd .tv

